body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
  color: #222;
  transition: background 0.3s, color 0.3s;
}
body.dark { background-color: #121212; color: #eee; }
.banner { position: relative; text-align: center; }
.banner img { width: 100%; height: auto; max-height: 600px; object-fit: cover; }
.banner h1 {
  position: absolute; bottom: 20px; left: 50%;
  transform: translateX(-50%);
  font-size: 3em; color: white;
  text-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px; padding: 20px;
}
.fan-card {
  background: white; border-radius: 12px;
  overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.fan-card:hover { transform: scale(1.03); }
.fan-card img { width: 100%; height: 250px; object-fit: cover; }
.theme-toggle { text-align: right; padding: 10px 20px; }
button {
  background: #222; color: #fff; border: none;
  padding: 8px 14px; border-radius: 8px; cursor: pointer;
  transition: background 0.3s;
}
button:hover { background: #444; }
.hidden { display: none; }